<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ゴミぶん</title>
  <style>
    header {
      width: 100%;
      height: 60px;
      background-color: #ffffff;
    }

    body {
      text-align: center;
      background-color: #EEF6FF;
      margin: 0 auto;
    }

    .container {
      font-size: 20px;
    }

    .button {
      display: inline-block;
      background-color: #4FA0E6;
      color: #FFF;
      width: 160px;
      padding: 0.8em;
      text-decoration: none;
      border-radius: 4px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      -webkit-tap-highlight-color: transparent;
      transition: .2s ease-out;
      border: none;
      text-align: center;
      display: block;
      margin: 0 auto;
      margin-top: 50px;
    }

    .button:hover {
      cursor: pointer;
      text-decoration: none;
      transform: translateY(-4px);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 3px 10px 0 rgba(0, 0, 0, 0.12), 0 4px 7px -2px rgba(0, 0, 0, 0.2);
    }

    input[type="file"] {
      display: none;
    }

    #shutter {
      background-color: #4FA0E6;
      /* 背景色 */
      color: white;
      /* 文字色 */
      border: 2px solid #4FA0E6;
      /* 枠線 */
      border-radius: 3em;
      /* 角丸 */
      padding: 12px 9px;
      /* 内側の余白 */
      display: inline-block;
      /* インラインブロック化 */
    }

    #shutter img {
      vertical-align: bottom;
      /* 画像の垂直方向の配置 */
    }

    #shutter:hover {
      opacity: 0.5;
      /* 半透明 */
      border: 2px solid #4FA0E6;
      /* 枠線(赤色) */
      cursor: pointer;
      /* マウス形状(ポインタ) */
    }
  </style>
  <style>
    canvas,
    video {
      border: 1px solid gray;
    }
  </style>
  <script>
    window.onload = () => {
      const video = document.querySelector("#camera");
      const canvas = document.querySelector("#picture");
      const se = document.querySelector('#se');

      /** カメラ設定 */
      const constraints = {
        audio: false,
        video: {
          width: 300,
          height: 200,
          facingMode: "user"   // フロントカメラを利用する
          // facingMode: { exact: "environment" }  // リアカメラを利用する場合
        }
      };

      /**
       * カメラを<video>と同期
       */
      navigator.mediaDevices.getUserMedia(constraints)
        .then((stream) => {
          video.srcObject = stream;
          video.onloadedmetadata = (e) => {
            video.play();
          };
        })
        .catch((err) => {
          console.log(err.name + ": " + err.message);
        });

      /**
       * シャッターボタン
       */
      document.querySelector("#shutter").addEventListener("click", () => {
        const ctx = canvas.getContext("2d");

        // 演出的な目的で一度映像を止めてSEを再生する
        video.pause();  // 映像を停止
        se.play();      // シャッター音
        setTimeout(() => {
          video.play();    // 0.5秒後にカメラ再開
        }, 500);

        // canvasに画像を貼り付ける
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      });
    };
  </script>
</head>

<body>
  <header class="header">
    <ruby>
      撮<rt>さつ</rt>
      影<rt>えい</rt>
      画<rt>が</rt>
      面<rt>めん</rt>
    </ruby>
  </header>
  <div class="container">
    <ruby>
      分<rt>ぶん</rt>
      別<rt>べつ</rt>
      <p>したいごみの</p>
    </ruby>
    <ruby>
      写<rt>しゃ</rt>
      真<rt>しん</rt>
      <p>を</p>
    </ruby>
    <ruby>
      撮<rt>さつ</rt>
      影<rt>えい</rt>
      <p>してください</p>
    </ruby>
  </div>
  <video id="camera" width="300" height="200"></video>
  <canvas id="picture" width="300" height="200"></canvas>
  <form>
    <button type="button" id="shutter">
      <img src="{{url_for('static', filename='カメラのアイコン素材 6.png')}}" width="32" height="26" alt="画像"/>
      さつえいする
    </button>
  </form>

  <audio id="se" preload="auto">
    <source src="camera-shutter1.mp3" type="audio/mp3">
  </audio>

  <form action="kakuninn.html" .html method="POST">
    <input type="submit" value="確認" class="button">
  </form>
</body>

</html>