<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゴミぶん</title>
    <style>
        header {
            width: 100%;
            height: 60px;
            background-color: #ffffff;
        }

        body {
            text-align: center;
            background-color: #EEF6FF;
            margin: 0 auto;
        }

        .container {
            font-size: 20px;
        }

        .button {
            display: inline-block;
            background-color: #4FA0E6;
            color: #FFF;
            width: 160px;
            padding: 0.8em;
            text-decoration: none;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            -webkit-tap-highlight-color: transparent;
            transition: .2s ease-out;
            border: none;
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }

        .button:hover {
            cursor: pointer;
            text-decoration: none;
            transform: translateY(-4px);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 3px 10px 0 rgba(0, 0, 0, 0.12), 0 4px 7px -2px rgba(0, 0, 0, 0.2);
        }

        input[type="file"] {
            display: none;
        }

        .filelabel {
            background-color: #4FA0E6;
            /* 背景色 */
            color: white;
            /* 文字色 */
            border: 2px solid #4FA0E6;
            /* 枠線 */
            border-radius: 3em;
            /* 角丸 */
            padding: 12px 9px;
            /* 内側の余白 */
            display: inline-block;
            /* インラインブロック化 */
        }

        .filelabel img {
            vertical-align: bottom;
            /* 画像の垂直方向の配置 */
        }

        .filelabel:hover {
            opacity: 0.5;
            /* 半透明 */
            border: 2px solid #4FA0E6;
            /* 枠線(赤色) */
            cursor: pointer;
            /* マウス形状(ポインタ) */
        }
    </style>
</head>

<body>
    <header class="header">
        <ruby>
            分<rt>ぶん</rt>
            別<rt>べつ</rt>
            画<rt>が</rt>
            面<rt>めん</rt>
        </ruby>
    </header>
    <div class="container">
        <ruby>
            分<rt>ぶん</rt>
            別<rt>べつ</rt>
            <p>したいごみの</p>
        </ruby>
        <ruby>
            写<rt>しゃ</rt>
            真<rt>しん</rt>
            <p>を</p>
        </ruby>
        <ruby>
            選<rt>せん</rt>
            択<rt>たく</rt>
            <p>してください</p>
        </ruby>
    </div>
    <form action="result.html" method="POST">
        <label>
            <span class="filelabel" title="ファイルを選択">
                <img src="{{url_for('static', filename='カメラのアイコン素材 6.png')}}" width="32" height="26" alt="画像"/>
                ごみをえらぶ
            </span>
            <input type="file" name="avatar" required onChange="imgPreView(event)">
            <div id="preview"></div>
        </label>

        <!-- <p>ファイルが選択されていません</p> -->
        <input type="submit" value="分別する" class="button"></button>
    </form>
    <script>
        function imgPreView(event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            var preview = document.getElementById("preview");
            var previewImage = document.getElementById("previewImage");

            if (previewImage != null) {
                preview.removeChild(previewImage);
            }
            reader.onload = function (event) {
                var img = document.createElement("img");
                img.setAttribute("src", reader.result);
                img.setAttribute("id", "previewImage");
                preview.appendChild(img);
            };

            reader.readAsDataURL(file);
        }
    </script>
</body>

</html>